<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>092c7c75-8919-44a2-b821-18ee2acb7eac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayo4u.Data\Ayo4u.Data.csproj" />
    <ProjectReference Include="..\Ayo4u.Infrastructure\Ayo4u.Infrastructure.csproj" />
    <ProjectReference Include="..\Ayo4u\Shared\Ayo4u.Web.Shared.csproj" />
  </ItemGroup>

</Project>
