# Ayo4u.Test

./: Ayo4u Solution.sln  Ayo4u.sln  Infrastructure.yml  NuGet.Config  docker-compose.yml
Ayo4u.Data/: Ayo4u.Data.csproj  AyoDbContext.cs  ServiceCollectionExtensions.cs  usings.cs
Ayo4u.Data/Configurations/: AyoIdModelConfiguration.cs  IdModelConfiguration.cs  RequestActionConfiguration.cs  UnitConverterConfiguration.cs  UserConfiguration.cs
Ayo4u.Data/Extensions/: BaseExtensions.cs  RequestActionExtensions.cs  UnitConverterExtensions.cs  UserExtensions.cs
Ayo4u.Data/Models/: AyoIdModel.cs  AyoUser.cs  IdModel.cs  RequestAction.cs  UnitConverter.cs  ValueCodeType.cs
Ayo4u.Data/Repositories/: RequestActionRepository.cs  UnitConverterRepository.cs  UserRepository.cs
Ayo4u.Infrastructure/: Ayo4u.Infrastructure.csproj  usings.cs
Ayo4u.Infrastructure/Models/: DataAyoUserUpdate.cs  DataRequestActionUpdate.cs  DataUnitConverterUpdate.cs  ServiceAyoUser.cs  ServiceRequestAction.cs  ServiceUnitConverter.cs
Ayo4u.Infrastructure/Queries/: RequestActionSearchParameters.cs  UnitConverterSearchParameters.cs  UserSearchParameters.cs
Ayo4u.Infrastructure/Repositories/: IConverterRepository.cs  IRequestActionRepository.cs  IUserRepository.cs
Ayo4u.Server/: Ayo4u.Server.Api.csproj  Ayo4u.Server.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  usings.cs
Ayo4u.Server.Shared/: Constants.cs  Extensions.cs  Server.Shared.csproj  ServiceCollectionExtensions.cs  ServiceCollections.cs
Ayo4u.Server.Shared/Configurations/: IdModelConfiguration.cs  PostgresOptions.cs
Ayo4u.Server.Shared/Database/: DbAppInitializer.cs  Extensions.cs
Ayo4u.Server.Shared/Models/: BaseEntity.cs  DBRepositoryBase.cs  EntityResult.cs  EnumerableEntityResult.cs  IUserProfile.cs  IdModel.cs  SortField.cs
Ayo4u.Server.Shared/Services/: ClockTime.cs  IClock.cs
Ayo4u.Server/EndPoints/: ConversionApi.cs  RequestLogApi.cs  UsersApi.cs
Ayo4u.Server/Extensions/: BaseExtensions.cs  ConverterExtensions.cs  FormulaExtensions.cs  RequestLogExtensions.cs  UserExtensions.cs
Ayo4u.Server/Properties/: launchSettings.json
Ayo4u/Client/: Ayo4u.Client.csproj  Program.cs  _Imports.razor
Ayo4u/Client/Pages/: FetchData.razor
Ayo4u/Client/Properties/: launchSettings.json
Ayo4u/Client/Shared/: NavMenu.razor
Ayo4u/Client/wwwroot/: index.html
Ayo4u/Server/: Ayo4u.Server.csproj
Ayo4u/Server/Controllers/: WeatherForecastController.cs
Ayo4u/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ayo4u/Server/Properties/: launchSettings.json
Ayo4u/Shared/: ApiConstants.cs  WeatherForecast.cs
Ayo4u/Shared/Models/: ApiAyoUser.cs  ApiAyoUserChange.cs  ApiBaseEntity.cs  ApiChange.cs  ApiConversionInput.cs  ApiRequestAction.cs  ApiRequestChange.cs  ApiUnitConverter.cs  ApiUnitConverterChange.cs  ApiValueTypeRecord.cs
Ayo4u/Shared/Queries/: ApiConverterSearchParameters.cs  ApiRequestLogSearchParameters.cs  ApiUserSearchParameters.cs
GFA.Medicals.Data/: GFA.Medicals.Data.csproj  GFADbContext.cs  ServiceCollections.cs  usings.cs
GFA.Medicals.Data/Configurations/: ClubConfiguration.cs  FileRecordConfiguration.cs  GFAIdModelConfiguration.cs  MedicalConfiguration.cs  MemberClubConfiguration.cs  MemberConfiguration.cs
GFA.Medicals.Data/Extensions/: BaseExtensions.cs  ClubExtensions.cs  CodeTypeExtensions.cs  FileRecordExtensions.cs  MedicalExtensions.cs  MemberExtensions.cs  UserExtensions.cs
GFA.Medicals.Data/Models/: Club.cs  FileRecord.cs  GFAIdModel.cs  GFAUser.cs  Medical.cs  Member.cs  MemberClub.cs  ValueCodeType.cs
GFA.Medicals.Data/Repositories/: ClubRepository.cs  CodeTypeRepository.cs  MedicalRepository.cs  MemberClubRepository.cs  MemberRepository.cs  UserRepository.cs
GFA.Medicals.Infrastructure/: GFA.Medicals.Infrastructure.csproj  usings.cs
GFA.Medicals.Infrastructure/Models/: DataClubUpdate.cs  DataFileRecordUpdate.cs  DataGFAUserUpdate.cs  DataMedicalUpdate.cs  DataMemberClubUpdate.cs  DataMemberUpdate.cs  DataUpdate.cs  DataValueCodeTypeUpdate.cs  ServiceClub.cs  ServiceFileRecord.cs  ServiceGFAUser.cs  ServiceMedical.cs  ServiceMember.cs  ServiceMemberClub.cs  ServiceValueCodeType.cs
GFA.Medicals.Infrastructure/Queries/: ClubSearchParameters.cs  GFAUserSearchParameters.cs  MedicalSearchParameters.cs  MemberClubSearchParameters.cs  MemberSearchParameters.cs  SearchParameters.cs  ValueCodeTypeSearchParameters.cs
GFA.Medicals.Infrastructure/Repositories/: IClubRepository.cs  ICodeTypeRepository.cs  IMedicalRepository.cs  IMemberClubRepository.cs  IMemberRepository.cs  IRepository.cs  IUserRepository.cs
GFA.Medicals.Server.Api/: Dockerfile  GFA.Medicals.Server.Api.csproj  Program.cs  usings.cs
GFA.Medicals.Server.Api/EndPoints/: CodeApi.cs  CodeValueTypeApi.cs
GFA.Medicals.Server.Api/Extensions/: BaseExtensions.cs  SharedExtensions.cs  ValueCodeTypeExtensions.cs
GFA.Medicals.Server.Api/Properties/: launchSettings.json
GFA.Medicals.Shared/: Constants.cs
GFA.Medicals.Shared/Models/: ApiBaseEntity.cs  ApiChange.cs  ApiValueCodeType.cs  ApiValueCodeTypeChange.cs
GFA.Medicals.Shared/Queries/: ApiClubSearchParameters.cs  ApiMedicalSearchParameters.cs  ApiMemberClubSearchParameters.cs  ApiMemberSearchParameters.cs  ApiSearchParameters.cs  ApiValueCodeTypeSearchParameters.cs
GFA.Medicals.Web.Ui/Client/: GFA.Medicals.Web.Ui.Client.csproj  Program.cs  _Imports.razor
GFA.Medicals.Web.Ui/Client/Pages/: Dashboard.razor  Dashboard.razor.cs  PerformanceAndSales.razor  PerformanceAndSales.razor.cs  Products.razor  Products.razor.cs  Settings.razor  Settings.razor.cs
GFA.Medicals.Web.Ui/Client/Properties/: launchSettings.json
GFA.Medicals.Web.Ui/Client/Shared/: MainLayout.razor  TelerikLayout.razor
GFA.Medicals.Web.Ui/Client/wwwroot/: index.html
GFA.Medicals.Web.Ui/Server/: GFA.Medicals.Web.Ui.Server.csproj  Program.cs
GFA.Medicals.Web.Ui/Server/Controllers/: EmployeeController.cs  (+1 more)
GFA.Medicals.Web.Ui/Shared/: GFA.Medicals.Web.Ui.Shared.csproj
Testing_dot_7/: Dockerfile  Program.cs  Testing_dot_7.csproj
Testing_dot_7/Properties/: launchSettings.json
(+10 files in other folders)
